{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Port=5432;Database=BookingDb;User Id=postgres;Password=21225807;"
  },

  "AI": {
    "ApiKey": "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",
    "ApiUrl": "https://openrouter.ai/api/v1/chat/completions"
  },

  "Prompts": {
    "SystemPromptPath": "Prompts\\systemPrompt.txt"
  },

  "AllowedHosts": "*"
}